Bundle 'gmarik/vundle'
" Required for vundle

" Tag Highlighting
Bundle 'BenBergman/TagHighlight'

" Tag List
Bundle 'majutsushi/tagbar'

Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}

" UI Addons
Bundle 'Lokaltog/powerline'
Bundle 'myusuf3/numbers.vim'
Bundle 'Valloric/YouCompleteMe'

" VCS Integration
Bundle 'tpope/vim-fugitive'
Bundle 'mattn/gist-vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'vcscommand.vim'
Bundle 'gundo.vim'
Bundle 'tpope/vim-git'

" Color Schemes
Bundle "altercation/vim-colors-solarized"
Bundle "BenBergman/ir_black-custom"

" Text Formatting
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-speeddating'
Bundle 'scrooloose/nerdcommenter'
Bundle 'Align'
Bundle 'keepcase.vim'

" Syntax
Bundle "tpope/vim-rails"
Bundle "Arduino-syntax-file"
Bundle "chrisbra/color_highlight"
Bundle "scrooloose/syntastic"
Bundle "chrisbra/csv.vim"
Bundle "tpope/vim-markdown"
Bundle "kchmck/vim-coffee-script"

" Snippets
Bundle 'SirVer/ultisnips'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/vim-snippets"
Bundle "bonsaiben/bootstrap-snippets"

" Other
Bundle "benmills/vimux"
Bundle "dahu/LearnVim"
Bundle "xolox/vim-misc"
Bundle "xolox/vim-shell"
Bundle "connermcd/VimRepress"
Bundle "EnhCommentify.vim"
Bundle "scrooloose/nerdtree"
Bundle "kien/ctrlp.vim"
