Plugin 'VundleVim/Vundle.vim'
" Required for vundle

" Tag Highlighting
Plugin 'BenBergman/TagHighlight'

" Tag List
Plugin 'Lokaltog/vim-easymotion'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

" UI Addons
Plugin 'Lokaltog/powerline'
Plugin 'Valloric/YouCompleteMe'
"Plugin 'roxma/nvim-yarp'
"Plugin 'roxma/vim-hug-neovim-rpc'

" Rails development
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-dispatch'

" VCS Integration
Plugin 'tpope/vim-fugitive'
Plugin 'mattn/gist-vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'vcscommand.vim'
Plugin 'tpope/vim-git'

" Color Schemes
" Plugin 'BenBergman/ir_black-custom'

" Text Formatting
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-speeddating'
Plugin 'scrooloose/nerdcommenter'
Plugin 'Align'
Plugin 'keepcase.vim'
Plugin 'eapache/rainbow_parentheses.vim'

" Syntax
Plugin 'Arduino-syntax-file'
Plugin 'chrisbra/color_highlight'
"Plugin 'scrooloose/syntastic'
Plugin 'chrisbra/csv.vim'
Plugin 'tpope/vim-markdown'
Plugin 'kchmck/vim-coffee-script'
Plugin 'groenewege/vim-less'
Plugin 'leafgarland/typescript-vim'
Plugin 'pangloss/vim-javascript'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'honza/vim-snippets'
" Plugin 'bonsaiben/bootstrap-snippets'

" Other
Plugin 'benmills/vimux'
Plugin 'dahu/LearnVim'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-shell'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'

Plugin 'vimwiki/vimwiki'
