set -g default-terminal "screen-256color"
set -g prefix C-a
set -g base-index 1
setw -g monitor-activity on
setw -g aggressive-resize on
set -g visual-activity on
set -s escape-time 0
unbind C-b

source '/home/lightstalker/dwm/powerline/powerline/bindings/tmux/powerline.conf'
