! To reload: 'xrdb -merge ~/.Xresources'
URxvt.perl-lib: /home/lightstalker/dwm/urxvt-perls
! URxvt.font: xft:Meslo LG S for Powerline:pixelsize=12:antialias=true:hinting=true
! URxvt.font: xft:PragmataPro\ for\ Powerline:pixelsize=12:antialias=true:hinting=true
URxvt.font: xft:PragmataPro:pixelsize=12:antialias=true:hinting=true
URxvt*.depth: 32
URxvt.geometry: 90x30
! URxvt*.transparent: true
! URxvt*.shading: 20
URxvt.fading: 0
! URxvt.urgentOnBell: true
! URxvt.visualBell: true
URxvt.loginShell: true
URxvt.saveLines: 50
URxvt.internalBorder: 3
URxvt.lineSpace: 0
URxvt.letterSpace: -1
URxvt.scrollBar: false

! Keyboard select
URxvt.perl-ext-common: ...,keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! URL Select
URxvt.perl-ext-common: ...,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: chromium-browser
URxvt.url-select.underline: true

! Clipboard
URxvt.perl-ext-common: ...,clipboard
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

URxvt*:background: [50]#272822
*background:#272822
*foreground:#F8F8F2

! URxvt*color0: #1f1b2a
! URxvt*color1: #0c0b13
! URxvt*color2: #8b8a8f
! URxvt*color3: #604b4a
! URxvt*color4: #babdc2
! URxvt*color5: #40353b
! URxvt*color6: #b6958c
! URxvt*color7: #a38376
! URxvt*color8: #836e75
! URxvt*color9: #a3a3a5
! URxvt*color10: #88584a
! URxvt*color11: #52281c
! URxvt*color12: #dabfae
! URxvt*color13: #96775b
! URxvt*color14: #a75273
! URxvt*color15: #9f4f36

*color0:    #000000
*color1:    #F92672
*color2:    #A6E22E
*color3:    #E6DB74
*color4:    #66D9EF
*color5:    #AE81FF
*color6:    #00D9D9
*color7:    #F5DEB3

*color8:    #555555
*color9:    #DD4278
*color10:   #9DC54B
*color11:   #D1CA89
*color12:   #7ACCDA
*color13:   #B392EF
*color14:   #C8F0F0
*color15:   #FFFFFF

