conky.config = {
	out_to_x = true,
	out_to_console = false,
	background = true,

	own_window = true,
	own_window_class = 'conky_cal',
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 240,
	double_buffer = true,

	minimum_width = 135, minimum_height = 90,
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 27,

	own_window_colour = '#272822',
	default_color = '#F8F8F2',

	use_xft = false,

	draw_shades = true,

	update_interval = 5,

};

conky.text = [[
${execp cal | sed -e '/^\s*$/d' -e 's/\s*$//g' -e 's/^/\$\{goto 15\}/g'}
]];
