conky.config = {
	out_to_x = true,
	out_to_console = false,
	background = true,

	own_window = true,
	own_window_class = 'conky_ts',
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 240,
-- double_buffer yes

	minimum_width = 135, minimum_height = 20,
	alignment = 'top_left',
	gap_x = 10,
	gap_y = 27,

	own_window_colour = '#272822',
	default_color = '#F8F8F2',
	border_width = 1,

	use_xft = false,

	update_interval = 5,

};

conky.text = [[
${execp cat ~/.tmp/ts_online.txt}
]];
